inherit_from: base_rubocop.yml

AllCops:
    TargetRubyVersion: 3.1

Lint/Debugger:
    Exclude:
        - lib/cc/cli/console.rb

Style/SpecialGlobalVars:
    Enabled: false

Style/FrozenStringLiteralComment:
    Enabled: false
